GEMINI_API_KEY="AIzaSyCPw4rbYUWiAMWZ8zp5LTXt72GiSWi5EIo"
MONGO_URI=mongodb://127.0.0.1:27017/chatbotdatabase
SESSION_SECRET=mysecretkey
OPENAI_API_KEY="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"
